{
  "name": "@emmetio/math-expression",
  "version": "1.0.4",
  "description": "Parse and evaluate simple math expressions",
  "main": "./dist/math.cjs",
  "module": "./dist/math.es.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    "import": "./dist/math.es.js",
    "require": "./dist/math.cjs"
  },
  "scripts": {
    "test": "mocha",
    "build": "rollup -c",
    "watch": "rollup -wc",
    "lint": "tslint ./src/*.ts",
    "clean": "rimraf ./dist",
    "prepare": "npm run clean && npm run build && npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmetio/math-expression.git"
  },
  "keywords": [
    "math",
    "expression",
    "evaluate",
    "emmet"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmetio/math-expression/issues"
  },
  "homepage": "https://github.com/emmetio/math-expression#readme",
  "dependencies": {
    "@emmetio/scanner": "^1.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.0",
    "rollup": "^3.21.2",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.1",
    "typescript": "^4.9.4"
  },
  "mocha": {
    "loader": "ts-node/esm",
    "spec": "./test/*.ts"
  }
}
